{
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.analysis.extraPaths": [
        "pytorch_basics/week1"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}